<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Introdução a Git</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
                    <textarea data-template>
                        ## Introdução a Git
                    </textarea>
                </section>
				
                <section data-markdown>
                    <textarea data-template>
                        ### Antes de tudo, instalar o Git:

                        https://git-scm.com/downloads
                    </textarea>
                </section>
				
                <section data-markdown>
                    <textarea data-template>
                        ### About me

                        - Engenheiro de Software na MoPa Embedded Systems
                        - Estudante de Eng. de Computação
                        - Projetos envolvidos: Ginga, WebKit, GStreamer
                        - Utilizo Git e SVN no trabalho
                    </textarea>
                </section>
				
                <section data-markdown>
                    <textarea data-template>
                        ### Outline

                        - O que é o Git e por que usá-lo?
                        - Getting Started
                        - Markdown Basics
                        - Trabalhando em equipe no Git
                        - O que é o Travis CI?
                    </textarea>
                </section>

                <section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Git
                            
                            - Inventado por Linus Torvalds (Linux)
                            - Guerra frequente: Git x Subversion (SVN) x Mercurial (hg)
                            - Famosos portais para uso de Git: 
                                - GitHub
                                - Gitlab
                                - Bitbucket
                        </textarea>
                    </section>
                    
                    <section data-markdown>
                        <textarea data-template>
                            ### Famosos portais para uso de Git:
                            
                            - GitHub (free for open-source, paid for private)
                                - GitHub Student Pack
                            - Bitbucket (free for open and private source)
                            - Gitlab (open-source implementation, can be forked (?))
                        </textarea>
                    </section>


                    <section data-markdown>
                        <textarea data-template>
                            ### Por que usar Git?
                            
                            - Versionar código (of course)
                            - Trabalhar em time
                            - Montar portifólio de projetos
                            - Gerenciadores de pacote (npm, pip) utilizam para bibliotecas.
                            - Contribuir para projetos open-source
                        </textarea>
                    </section>
                </section>
				
                <section data-markdown>
                    <textarea data-template>
                        ### Getting started
                        
                        - Criar conta no GitHub
                        - Criar primeiro repositório
                        - Git já vem integrado na maioria das IDEs, porém é importante entender seu funcionamento e comandos básicos
                        - https://help.github.com/articles/adding-a-file-to-a-repository-using-the-command-line
                        - Exercício: commitar hello world (linguagem de sua preferência)
                    </textarea>
                </section>

                <section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Markdown basics
                            
                            - Por que? Para escrever README's (ou esses slides)
                            - https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
                            - https://stackedit.io
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Exercício
                            
                            - Escreva um README simples para seu repositório, falando sobre você mesmo. Suba esse README para o GitHub.
                        </textarea>
                    </section>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ### Usando Git em equipe
                    
                        - Atualizar repositório (git-fetch e git-pull)
                        - Branches (git-checkout)
                        - Conflitos (git-mergetool)
                        - Patches (git-diff e git-format-patch)
                        - Forks, Pull requests e code review no GitHub
                        - Code style
                            - https://webkit.org/code-style-guidelines/
                            - https://developer.gnome.org/programming-guidelines/stable/c-coding-style.html.en
                    </textarea>
                </section> 

                <section data-markdown>
                    <textarea data-template>
                        ### Alunos

                        - Renan Saatman Maia
                        - Igor Negócio
                    </textarea>
                </section>
                
                <section data-markdown>
                    <textarea data-template>
                        ### Travis CI
                        
                        - https://travis-ci.org
                        - Exemplo: https://github.com/expressjs/express
                    </textarea>
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
